\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:3.33}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:3.67}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:3.68}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:3.73}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:3.74}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:3.75}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:3.32}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:3.33}{{10}{2}{3.5}{equation.0.10}{}}
\newlabel{eq:3.25}{{11}{2}{3.5}{equation.0.11}{}}
\newlabel{eq:3.82}{{12}{2}{3.5}{equation.0.12}{}}
\newlabel{eq:3.83}{{13}{2}{3.5}{equation.0.13}{}}
\newlabel{eq:3.29}{{14}{2}{3.8}{equation.0.14}{}}
\newlabel{eq:3.23}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:3.20}{{16}{2}{}{equation.0.16}{}}
\newlabel{eq:3.84}{{19}{4}{}{equation.0.19}{}}
\gdef \@abspage@last{4}
