\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\citation{book:okamoto}
\@writefile{toc}{\contentsline {section}{\numberline {2}フックス型微分方程式}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2階線型常微分方程式}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2-ode}{{1}{2}{}{equation.2.1}{}}
\newlabel{def:singular_point_strict}{{2.2}{2}{解析関数の特異点の厳密な定義}{theorem.2.2}{}}
\citation{book:okamoto}
\newlabel{prop:linear_ode_singularities_fixed}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{def:linear_equation_singularity}{{2.4}{4}{線形微分方程式の特異点}{theorem.2.4}{}}
\newlabel{ex:apparent_singularity}{{2.5}{4}{見掛けの特異点の例}{theorem.2.5}{}}
\newlabel{eq:apparent_ex}{{2}{4}{見掛けの特異点の例}{equation.2.2}{}}
\citation{book:okamoto}
\newlabel{prop:2.1_wronskian-ode}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{eq:monodromy_change_of_basis}{{3}{6}{}{equation.2.3}{}}
\newlabel{def:monodromy}{{2.12}{6}{モノドロミー}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}確定特異点}{6}{subsection.2.2}\protected@file@percent }
\citation{book:okamoto}
\newlabel{prop:single_valued_z}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{eq:power_series_z}{{4}{8}{}{equation.2.4}{}}
\citation{book:okamoto}
\citation{book:okamoto}
\newlabel{ex:regular_singular_points}{{2.16}{9}{}{theorem.2.16}{}}
\citation{book:okamoto}
\citation{book:okamoto}
\newlabel{prop:equivalence_regular_singular}{{2.17}{10}{}{theorem.2.17}{}}
\newlabel{lem:polynomial_growth_closure}{{2.18}{10}{多項式増大度の和と積}{theorem.2.18}{}}
\newlabel{eq:gauss_hypergeometric}{{5}{12}{ガウスの微分方程式}{equation.2.5}{}}
\newlabel{lem:hypergeometric}{{2.20}{12}{ガウスの超幾何関数}{theorem.2.20}{}}
\newlabel{lem:hypergeometric_solution}{{2.22}{13}{}{theorem.2.22}{}}
\newlabel{def:linear_independence_complex}{{2.23}{14}{複素領域における解の「分枝」の1次独立性とロンスキアン}{theorem.2.23}{}}
\newlabel{ex:gauss_solutions_zero}{{2.24}{15}{$x=0$ まわりの局所解}{theorem.2.24}{}}
\newlabel{eq:ode_u}{{6}{18}{}{equation.2.6}{}}
\newlabel{eq:indicial}{{7}{18}{}{equation.2.7}{}}
\newlabel{eq:recurrence}{{8}{19}{}{equation.2.8}{}}
\newlabel{eq:ode_infinity}{{9}{19}{}{equation.2.9}{}}
\newlabel{prop:regular_infinity}{{2.29}{19}{}{theorem.2.29}{}}
\newlabel{def:non_logarithmic}{{2.30}{20}{非対数的特異点 / 見かけの特異点}{theorem.2.30}{}}
\newlabel{eq:euler_example}{{10}{21}{}{equation.2.10}{}}
\citation{book:takano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不確定特異点}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}高階フックス型線型常微分方程式}{22}{subsection.2.4}\protected@file@percent }
\newlabel{eq:linear-ode-n}{{11}{22}{}{equation.2.11}{}}
\newlabel{prop:fuchs_theorem_n}{{2.33}{22}{フックスの定理}{theorem.2.33}{}}
\newlabel{eq:n-ode}{{12}{23}{}{equation.2.12}{}}
\newlabel{prop:regular_infinity_n}{{2.34}{23}{}{theorem.2.34}{}}
\newlabel{eq:indicial-n}{{13}{24}{}{equation.2.13}{}}
\newlabel{eq:recurrence-n}{{14}{25}{}{equation.2.14}{}}
\newlabel{eq:sum-of-exponents}{{15}{25}{}{equation.2.15}{}}
\newlabel{lem:falling_factorial}{{2.37}{26}{}{theorem.2.37}{}}
\newlabel{eq:ode-euler-x}{{16}{26}{}{equation.2.16}{}}
\newlabel{prop:infinity_fuchs_q}{{2.40}{27}{}{theorem.2.40}{}}
\newlabel{eq:sum-of-infinity-exponents}{{17}{29}{}{equation.2.17}{}}
\newlabel{eq:2.4_p1_coefficient_1-ord_pole}{{18}{29}{}{equation.2.18}{}}
\newlabel{prop:fuchs_relation}{{2.42}{30}{}{theorem.2.42}{}}
\newlabel{eq:pi_fraction}{{20}{31}{}{equation.2.20}{}}
\newlabel{prop:fuchs_parameters}{{2.43}{32}{}{theorem.2.43}{}}
\newlabel{ex:acc_parameter_zero}{{2.45}{32}{}{theorem.2.45}{}}
\newlabel{eq:gauge_transform}{{21}{34}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}みかけの特異点}{36}{subsection.2.5}\protected@file@percent }
\newlabel{def:riemann_data}{{2.48}{36}{リーマンデータ}{theorem.2.48}{}}
\newlabel{prop:monodromy_parameters}{{2.49}{37}{}{theorem.2.49}{}}
\newlabel{eq:gauge_transform_local}{{23}{42}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}連立微分方程式系と単独高階微分方程式}{43}{subsection.2.6}\protected@file@percent }
\newlabel{eq:system_ode}{{24}{43}{}{equation.2.24}{}}
\newlabel{eq:system_ode_local}{{25}{43}{}{equation.2.25}{}}
\newlabel{prop:fuchs_condition_system}{{2.55}{44}{}{theorem.2.55}{}}
\newlabel{eq:gauge_transform_x}{{26}{46}{}{equation.2.26}{}}
\newlabel{eq:schlesinger}{{28}{46}{}{equation.2.28}{}}
\newlabel{eq:schlesinger_m3}{{29}{50}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}リーマンの問題}{51}{subsection.2.7}\protected@file@percent }
\newlabel{prop:riemann_existence_theorem}{{2.66}{56}{}{theorem.2.66}{}}
\newlabel{prop:minimal_singularities}{{2.67}{58}{}{theorem.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}フックスの問題}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:monodromy_deformation}{{32}{59}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}パンルヴェ方程式の基礎}{61}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}変形微分方程式系}{61}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3.1_n-ODE}{{33}{61}{}{equation.3.33}{}}
\newlabel{prop:3.1_time_evolution_equation}{{3.1}{61}{}{theorem.3.1}{}}
\newlabel{eq:3.1_partial_t}{{34}{61}{}{equation.3.34}{}}
\newlabel{eq:3.1_deformation_system}{{35}{62}{}{equation.3.35}{}}
\newlabel{prop:3.1_fundamental_system_preserves_monodromy}{{3.3}{62}{}{theorem.3.3}{}}
\newlabel{eq:3.1_x_ODE_matrix}{{36}{63}{}{equation.3.36}{}}
\newlabel{prop:3.1_monodromy_preservation_condition}{{3.5}{63}{}{theorem.3.5}{}}
\newlabel{eq:3.1_t_ODE_matrix}{{37}{63}{}{equation.3.37}{}}
\newlabel{eq:3.1_deformation_system_matrix}{{38}{64}{}{equation.3.38}{}}
\newlabel{prop:3.1_compatibility}{{3.6}{64}{}{theorem.3.6}{}}
\newlabel{eq:3.1_compatibility_PA}{{39}{64}{}{equation.3.39}{}}
\newlabel{eq:3.1_compatibility_AA}{{40}{64}{}{equation.3.40}{}}
\newlabel{eq:W_def}{{41}{65}{}{equation.3.41}{}}
\newlabel{eq:W_rel}{{42}{65}{}{equation.3.42}{}}
\newlabel{eq:3.1_lax_equation}{{43}{66}{}{equation.3.43}{}}
\newlabel{eq:3.1_matrix_P}{{44}{67}{}{equation.3.44}{}}
\newlabel{eq:3.1_nabla}{{45}{67}{}{equation.3.45}{}}
\newlabel{eq:3.1_matrix_A}{{46}{67}{}{equation.3.46}{}}
\newlabel{eq:3.1_p_vector}{{47}{68}{}{equation.3.47}{}}
\newlabel{eq:3.1_lax_equation_pa}{{48}{68}{}{equation.3.48}{}}
\newlabel{eq:3.1_cramer_wronskian}{{49}{69}{}{equation.3.49}{}}
\newlabel{eq:3.1_monodoromy_partial_t}{{50}{69}{}{equation.3.50}{}}
\newlabel{eq:3.1_monodromy_j-1_partial_t}{{51}{70}{}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2階フックス型微分方程式のラックス方程式}{70}{subsection.3.2}\protected@file@percent }
\newlabel{eq:3.21}{{53}{70}{}{equation.3.53}{}}
\newlabel{eq:3.22}{{54}{70}{}{equation.3.54}{}}
\newlabel{eq:3.23}{{55}{71}{}{equation.3.55}{}}
\newlabel{eq:3.24}{{56}{71}{}{equation.3.56}{}}
\newlabel{eq:3.25}{{57}{71}{}{equation.3.57}{}}
\newlabel{eq:3.26}{{58}{72}{}{equation.3.58}{}}
\newlabel{eq:3.27}{{59}{72}{}{equation.3.59}{}}
\newlabel{eq:3.28}{{60}{72}{}{equation.3.60}{}}
\newlabel{eq:3.29}{{61}{72}{}{equation.3.61}{}}
\newlabel{eq:3.33}{{62}{73}{}{equation.3.62}{}}
\newlabel{eq:3.34}{{63}{73}{}{equation.3.63}{}}
\newlabel{eq:3.35}{{64}{73}{}{equation.3.64}{}}
\newlabel{eq:3.36}{{65}{74}{}{equation.3.65}{}}
\newlabel{eq:3.37}{{66}{74}{}{equation.3.66}{}}
\newlabel{eq:3.38}{{67}{74}{}{equation.3.67}{}}
\newlabel{eq:3.39}{{68}{75}{}{equation.3.68}{}}
\newlabel{eq:3.40}{{69}{78}{}{equation.3.69}{}}
\newlabel{eq:2-ode-normalized}{{70}{79}{}{equation.3.70}{}}
\newlabel{eq:1-ode-gauge}{{71}{79}{}{equation.3.71}{}}
\newlabel{prop:equivalence_2_ode}{{3.10}{79}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変形微分方程式系の解}{79}{subsection.3.3}\protected@file@percent }
\newlabel{eq:auxiliary-phi}{{72}{79}{}{equation.3.72}{}}
\newlabel{eq:reduced-fuchsian}{{73}{79}{}{equation.3.73}{}}
\newlabel{prop:equivalence_n_ode}{{3.12}{80}{}{theorem.3.12}{}}
\newlabel{eq:3.3_trace_compatibility}{{77}{82}{}{equation.3.77}{}}
\newlabel{eq:3.3_1-deformation_system}{{78}{82}{}{equation.3.78}{}}
\newlabel{eq:3.3_linear_transform_G}{{79}{82}{}{equation.3.79}{}}
\newlabel{eq:3.3_scalar_matrix_gG}{{80}{82}{}{equation.3.80}{}}
\newlabel{prop:3.3_transform_G_implies_scalar_gG}{{3.13}{83}{}{theorem.3.13}{}}
\newlabel{eq:3.3_ODE_matrix_B}{{81}{84}{}{equation.3.81}{}}
\newlabel{eq:3.3_ODE_matrix_Z}{{82}{84}{}{equation.3.82}{}}
\newlabel{eq:3.3_ODE_matrix_Y}{{83}{84}{}{equation.3.83}{}}
\newlabel{lem:3.3_solution_ODE}{{3.14}{85}{}{theorem.3.14}{}}
\newlabel{lem:3.3_scalar_matrix_B}{{3.15}{85}{}{theorem.3.15}{}}
\newlabel{lem:3.3_t_PDE_matrix_G}{{3.16}{85}{}{theorem.3.16}{}}
\newlabel{eq:3.3_t_PDE_matrix_G}{{84}{85}{}{equation.3.84}{}}
\newlabel{eq:3.3_t-ODE_scalar_g}{{85}{85}{}{equation.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}シュレージンガー系}{86}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4_matrix_solution_representation_Phi_G}{{86}{87}{}{equation.3.86}{}}
\newlabel{eq:3.4_matrix_representation_A_Phi_G}{{87}{91}{}{equation.3.87}{}}
\newlabel{prop:3.4_matrix_ODE_monodoromy_deformation_property}{{3.17}{91}{}{theorem.3.17}{}}
\newlabel{eq:3.4_Schleginger}{{88}{93}{}{equation.3.88}{}}
\newlabel{prop:3.4_Schleginger_deformation_system}{{3.18}{96}{}{theorem.3.18}{}}
\newlabel{eq:3.4_compatibility_hl}{{89}{97}{}{equation.3.89}{}}
\newlabel{eq:3.4_compatibility_ll}{{90}{97}{}{equation.3.90}{}}
\newlabel{prop:3.4_schleginger_compatibility}{{3.20}{97}{}{theorem.3.20}{}}
\newlabel{eq:3.4_I2_result}{{91}{99}{}{equation.3.91}{}}
\newlabel{eq:3.4_I1_result}{{92}{99}{}{equation.3.92}{}}
\newlabel{eq:3.4_2-PDE_x,t}{{93}{101}{}{equation.3.93}{}}
\newlabel{eq:3.4_PVI_coefficient_p1}{{94}{101}{}{equation.3.94}{}}
\newlabel{eq:3.4_PVI_coefficient_p2}{{95}{101}{}{equation.3.95}{}}
\newlabel{eq:3.4_PVI_H_representation}{{96}{101}{}{equation.3.96}{}}
\newlabel{eq:3.4_PVI_Hamilton_system}{{97}{102}{}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ガルニエ系}{102}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.33}{{98}{103}{ガルニエ系を導くフックス型常微分方程式とリーマン図式}{equation.3.98}{}}
\newlabel{eq:3.65}{{99}{103}{ガルニエ系を導くフックス型常微分方程式とリーマン図式}{equation.3.99}{}}
\newlabel{eq:3.66}{{100}{104}{}{equation.3.100}{}}
\newlabel{eq:3.67}{{101}{104}{}{equation.3.101}{}}
\newlabel{eq:3.68}{{102}{104}{}{equation.3.102}{}}
\newlabel{eq:u_eq}{{105}{109}{【計算の検証】$x \to \infty $ における $p_2(x) \sim \kappa /x^2$ という振る舞いは、座標変換 $x=1/u$ を経た後の $u=0$ での決定方程式を正しく満たしているか？}{equation.3.105}{}}
\newlabel{eq:3.69}{{106}{110}{}{equation.3.106}{}}
\newlabel{eq:3.70}{{107}{110}{}{equation.3.107}{}}
\newlabel{eq:Garnier1}{{108}{110}{ガルニエ系 (Garnier system)}{equation.3.108}{}}
\newlabel{eq:Garnier2}{{109}{110}{ガルニエ系 (Garnier system)}{equation.3.109}{}}
\newlabel{eq:Garnier_I}{{110}{110}{ガルニエ系 (Garnier system)}{equation.3.110}{}}
\newlabel{eq:3.71}{{111}{111}{}{equation.3.111}{}}
\newlabel{eq:3.72}{{112}{111}{}{equation.3.112}{}}
\newlabel{eq:3.73}{{113}{112}{}{equation.3.113}{}}
\newlabel{eq:3.74}{{114}{112}{}{equation.3.114}{}}
\newlabel{eq:3.75}{{115}{112}{}{equation.3.115}{}}
\newlabel{eq:3.76}{{116}{112}{}{equation.3.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ガルニエ系のハミルトン表示}{116}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.77}{{117}{117}{}{equation.3.117}{}}
\newlabel{eq:3.78}{{118}{117}{}{equation.3.118}{}}
\newlabel{eq:3.79}{{119}{117}{対数項を持たないための適合条件}{equation.3.119}{}}
\newlabel{eq:3.80}{{120}{118}{ハミルトニアンを決定する連立1次方程式}{equation.3.120}{}}
\newlabel{eq:3.81}{{121}{118}{3.4}{equation.3.121}{}}
\newlabel{eq:Hl_base}{{124}{120}{}{equation.3.124}{}}
\newlabel{eq:identity_target}{{127}{121}{}{equation.3.127}{}}
\newlabel{eq:3.32}{{129}{122}{}{equation.3.129}{}}
\newlabel{eq:3.82}{{131}{122}{3.5}{equation.3.131}{}}
\newlabel{eq:3.83}{{132}{122}{3.5}{equation.3.132}{}}
\newlabel{eq:3.20}{{133}{123}{}{equation.3.133}{}}
\newlabel{eq:3.84}{{134}{123}{}{equation.3.134}{}}
\citation{book:takano}
\citation{book:takano}
\newlabel{eq:3.85}{{135}{125}{}{equation.3.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}用いた定理}{125}{appendix.A}\protected@file@percent }
\newlabel{thm:cauchy}{{A.1}{125}{正則な解の存在と一意性}{theorem.A.1}{}}
\newlabel{eq:cauchy_problem}{{136}{125}{正則な解の存在と一意性}{equation.A.136}{}}
\newlabel{thm:fuchs}{{A.2}{125}{確定特異点まわりの解の基本系（フックスの定理）}{theorem.A.2}{}}
\citation{book:kimura}
\citation{book:kimura}
\newlabel{prop:analytic_linear}{{A.5}{126}{解析接続の線型性}{theorem.A.5}{}}
\citation{book:matsumoto}
\citation{book:kimura}
\citation{book:kimura}
\citation{book:takano}
\citation{book:kobayashi}
\newlabel{def:homotope}{{A.6}{127}{ホモトープ}{theorem.A.6}{}}
\newlabel{thm:monodromy}{{A.7}{127}{一価性定理}{theorem.A.7}{}}
\newlabel{thm:linear_ode_existence_and_continuation}{{A.8}{127}{}{theorem.A.8}{}}
\newlabel{thm:ode_solution_continuation}{{A.9}{127}{解の解析接続定理}{theorem.A.9}{}}
\newlabel{dfn:representation}{{A.10}{127}{表現}{theorem.A.10}{}}
\newlabel{thm:derivative-of-determinant}{{A.11}{127}{行列の微分}{theorem.A.11}{}}
\citation{book:noguchi}
\citation{book:noguchi}
\citation{book:noguchi}
\newlabel{prop:interchange-ac-diff}{{A.12}{128}{解析接続と微分は交換可能}{theorem.A.12}{}}
\newlabel{prop:convergence-radius-invariant}{{A.13}{128}{解析関数を微分しても収束半径は不変}{theorem.A.13}{}}
\newlabel{thm:holomorphic-is-analytic}{{A.14}{128}{正則関数は解析関数}{theorem.A.14}{}}
\newlabel{prop:identity_theorem}{{A.15}{128}{一致の定理}{theorem.A.15}{}}
\newlabel{thm:laurent_expansion}{{A.16}{128}{ローラン展開}{theorem.A.16}{}}
\citation{book:kimura}
\newlabel{thm:laurent_uniqueness}{{A.17}{129}{ローラン展開の一意性}{theorem.A.17}{}}
\newlabel{thm:growth_and_pole}{{A.18}{129}{孤立特異点における極と増大度の同値性}{theorem.A.18}{}}
\newlabel{thm:abels_lemma}{{A.19}{131}{アーベルの補題}{theorem.A.19}{}}
\newlabel{prop:uniqueness_of_power_series}{{A.20}{132}{冪級数展開の一意性}{theorem.A.20}{}}
\newlabel{prop:singular_point_on_convergence_circle}{{A.21}{132}{}{theorem.A.21}{}}
\citation{book:takano}
\citation{book:noguchi}
\citation{book:takano}
\newlabel{thm:linear_existence}{{A.22}{133}{線形微分方程式の解の存在円板}{theorem.A.22}{}}
\newlabel{eq:linear_ode}{{137}{133}{線形微分方程式の解の存在円板}{equation.A.137}{}}
\newlabel{cor:linear_maximal_disk}{{A.23}{133}{}{theorem.A.23}{}}
\newlabel{prop:dalembert_radius}{{A.24}{133}{収束半径の公式（ダランベールの判定法）}{theorem.A.24}{}}
\newlabel{thm:solution_space_dimension}{{A.25}{133}{}{theorem.A.25}{}}
\newlabel{prop:independence_branch_invariance}{{A.26}{133}{共通の経路に沿った解析接続による1次独立性の不変性}{theorem.A.26}{}}
\citation{book:takano}
\newlabel{prop:wronskian_independence}{{A.27}{135}{アーベルの公式とロンスキアンによる独立性の判定}{theorem.A.27}{}}
\newlabel{def:riemann_surface}{{A.28}{135}{リーマン面}{theorem.A.28}{}}
\newlabel{def:genus}{{A.29}{135}{種数}{theorem.A.29}{}}
\bibcite{book:okamoto}{1}
\bibcite{book:takano}{2}
\bibcite{book:kimura}{3}
\bibcite{book:matsumoto}{4}
\bibcite{book:kobayashi}{5}
\bibcite{book:noguchi}{6}
\gdef \@abspage@last{137}
