\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:okamoto}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}フックス型微分方程式}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2階線型常微分方程式}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2-ode}{{1}{1}{}{equation.2.1}{}}
\newlabel{def:singular_point_strict}{{2.2}{2}{解析関数の特異点の厳密な定義}{theorem.2.2}{}}
\citation{book:okamoto}
\newlabel{prop:linear_ode_singularities_fixed}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{def:linear_equation_singularity}{{2.4}{3}{線形微分方程式の特異点}{theorem.2.4}{}}
\newlabel{ex:apparent_singularity}{{2.5}{3}{見掛けの特異点の例}{theorem.2.5}{}}
\newlabel{eq:apparent_ex}{{2}{3}{見掛けの特異点の例}{equation.2.2}{}}
\citation{book:okamoto}
\newlabel{prop:2.1_wronskian-ode}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{eq:monodromy_change_of_basis}{{3}{6}{}{equation.2.3}{}}
\newlabel{def:monodromy}{{2.12}{6}{モノドロミー}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}確定特異点}{6}{subsection.2.2}\protected@file@percent }
\citation{book:okamoto}
\citation{book:okamoto}
\citation{book:okamoto}
\newlabel{prop:single_valued_z}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{eq:power_series_z}{{4}{8}{}{equation.2.4}{}}
\citation{book:okamoto}
\citation{book:okamoto}
\newlabel{ex:regular_singular_points}{{2.16}{9}{}{theorem.2.16}{}}
\newlabel{prop:equivalence_regular_singular}{{2.17}{10}{}{theorem.2.17}{}}
\newlabel{lem:polynomial_growth_closure}{{2.18}{10}{多項式増大度の和と積}{theorem.2.18}{}}
\newlabel{eq:gauss_hypergeometric}{{5}{12}{ガウスの微分方程式}{equation.2.5}{}}
\newlabel{lem:hypergeometric}{{2.20}{12}{ガウスの超幾何関数}{theorem.2.20}{}}
\newlabel{lem:hypergeometric_solution}{{2.22}{13}{}{theorem.2.22}{}}
\newlabel{def:linear_independence_complex}{{2.23}{13}{複素領域における解の「分枝」の1次独立性とロンスキアン}{theorem.2.23}{}}
\newlabel{ex:gauss_solutions_zero}{{2.24}{14}{$x=0$ まわりの局所解}{theorem.2.24}{}}
\newlabel{eq:ode_u}{{6}{17}{}{equation.2.6}{}}
\newlabel{eq:indicial}{{7}{18}{}{equation.2.7}{}}
\newlabel{eq:recurrence}{{8}{18}{}{equation.2.8}{}}
\newlabel{eq:ode_infinity}{{9}{18}{}{equation.2.9}{}}
\newlabel{prop:regular_infinity}{{2.29}{19}{}{theorem.2.29}{}}
\newlabel{def:non_logarithmic}{{2.30}{19}{非対数的特異点 / 見かけの特異点}{theorem.2.30}{}}
\newlabel{eq:euler_example}{{10}{21}{}{equation.2.10}{}}
\citation{book:takano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不確定特異点}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}高階フックス型線型常微分方程式}{22}{subsection.2.4}\protected@file@percent }
\newlabel{eq:linear-ode-n}{{11}{22}{}{equation.2.11}{}}
\newlabel{prop:fuchs_theorem_n}{{2.33}{22}{フックスの定理}{theorem.2.33}{}}
\newlabel{eq:n-ode}{{12}{23}{}{equation.2.12}{}}
\newlabel{prop:regular_infinity_n}{{2.34}{23}{}{theorem.2.34}{}}
\newlabel{eq:indicial-n}{{13}{24}{}{equation.2.13}{}}
\newlabel{eq:recurrence-n}{{14}{24}{}{equation.2.14}{}}
\newlabel{eq:sum-of-exponents}{{15}{24}{}{equation.2.15}{}}
\newlabel{lem:falling_factorial}{{2.37}{25}{}{theorem.2.37}{}}
\newlabel{eq:ode-euler-x}{{16}{26}{}{equation.2.16}{}}
\newlabel{prop:infinity_fuchs_q}{{2.40}{27}{}{theorem.2.40}{}}
\newlabel{eq:sum-of-infinity-exponents}{{17}{29}{}{equation.2.17}{}}
\newlabel{eq:2.4_p1_coefficient_1-ord_pole}{{18}{29}{}{equation.2.18}{}}
\newlabel{prop:fuchs_relation}{{2.42}{30}{}{theorem.2.42}{}}
\newlabel{eq:pi_fraction}{{20}{30}{}{equation.2.20}{}}
\newlabel{prop:fuchs_parameters}{{2.43}{31}{}{theorem.2.43}{}}
\newlabel{ex:acc_parameter_zero}{{2.45}{32}{}{theorem.2.45}{}}
\newlabel{eq:gauge_transform}{{21}{34}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}みかけの特異点}{35}{subsection.2.5}\protected@file@percent }
\newlabel{def:riemann_data}{{2.48}{36}{リーマンデータ}{theorem.2.48}{}}
\newlabel{prop:monodromy_parameters}{{2.49}{37}{}{theorem.2.49}{}}
\newlabel{eq:gauge_transform_local}{{23}{41}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}連立微分方程式系と単独高階微分方程式}{43}{subsection.2.6}\protected@file@percent }
\newlabel{eq:system_ode}{{24}{43}{}{equation.2.24}{}}
\newlabel{eq:system_ode_local}{{25}{43}{}{equation.2.25}{}}
\newlabel{prop:fuchs_condition_system}{{2.55}{43}{}{theorem.2.55}{}}
\newlabel{eq:gauge_transform_x}{{26}{45}{}{equation.2.26}{}}
\newlabel{eq:schlesinger}{{28}{45}{}{equation.2.28}{}}
\newlabel{eq:schlesinger_m3}{{29}{49}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}リーマンの問題}{51}{subsection.2.7}\protected@file@percent }
\newlabel{prop:riemann_existence_theorem}{{2.66}{55}{}{theorem.2.66}{}}
\newlabel{prop:minimal_singularities}{{2.67}{57}{}{theorem.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}フックスの問題}{58}{subsection.2.8}\protected@file@percent }
\newlabel{eq:monodromy_deformation}{{32}{59}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}パンルヴェ方程式の基礎}{61}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}変形微分方程式系}{61}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3.1_n-ODE}{{33}{61}{}{equation.3.33}{}}
\newlabel{prop:3.1_time_evolution_equation}{{3.1}{61}{}{theorem.3.1}{}}
\newlabel{eq:3.1_partial_t}{{34}{61}{}{equation.3.34}{}}
\newlabel{eq:3.1_deformation_system}{{35}{62}{}{equation.3.35}{}}
\newlabel{prop:3.1_fundamental_system_preserves_monodromy}{{3.3}{62}{}{theorem.3.3}{}}
\newlabel{eq:3.1_x_ODE_matrix}{{36}{63}{}{equation.3.36}{}}
\newlabel{prop:3.1_monodromy_preservation_condition}{{3.5}{63}{}{theorem.3.5}{}}
\newlabel{eq:3.1_t_ODE_matrix}{{37}{63}{}{equation.3.37}{}}
\newlabel{eq:3.1_deformation_system_matrix}{{38}{63}{}{equation.3.38}{}}
\newlabel{prop:3.1_compatibility}{{3.6}{64}{}{theorem.3.6}{}}
\newlabel{eq:3.1_compatibility_PA}{{39}{64}{}{equation.3.39}{}}
\newlabel{eq:3.1_compatibility_AA}{{40}{64}{}{equation.3.40}{}}
\newlabel{eq:W_def}{{41}{65}{}{equation.3.41}{}}
\newlabel{eq:W_rel}{{42}{65}{}{equation.3.42}{}}
\newlabel{eq:3.1_lax_equation}{{43}{66}{}{equation.3.43}{}}
\newlabel{eq:3.1_matrix_P}{{44}{66}{}{equation.3.44}{}}
\newlabel{eq:3.1_nabla}{{45}{67}{}{equation.3.45}{}}
\newlabel{eq:3.1_matrix_A}{{46}{67}{}{equation.3.46}{}}
\newlabel{eq:3.1_p_vector}{{47}{67}{}{equation.3.47}{}}
\newlabel{eq:3.1_lax_equation_pa}{{48}{68}{}{equation.3.48}{}}
\newlabel{eq:3.1_cramer_wronskian}{{49}{68}{}{equation.3.49}{}}
\newlabel{eq:3.1_monodoromy_partial_t}{{50}{69}{}{equation.3.50}{}}
\newlabel{eq:3.1_monodromy_j-1_partial_t}{{51}{69}{}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2階フックス型微分方程式のラックス方程式}{70}{subsection.3.2}\protected@file@percent }
\newlabel{eq:2-ode-normalized}{{53}{70}{}{equation.3.53}{}}
\newlabel{eq:1-ode-gauge}{{54}{70}{}{equation.3.54}{}}
\newlabel{prop:equivalence_2_ode}{{3.8}{70}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変形微分方程式系の解}{70}{subsection.3.3}\protected@file@percent }
\newlabel{eq:auxiliary-phi}{{55}{70}{}{equation.3.55}{}}
\newlabel{eq:reduced-fuchsian}{{56}{71}{}{equation.3.56}{}}
\newlabel{prop:equivalence_n_ode}{{3.10}{71}{}{theorem.3.10}{}}
\citation{book:takano}
\citation{book:takano}
\newlabel{eq:3.3_trace_compatibility}{{60}{73}{}{equation.3.60}{}}
\newlabel{eq:3.3_1-deformation_system}{{61}{73}{}{equation.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}用いた定理}{73}{appendix.A}\protected@file@percent }
\newlabel{thm:cauchy}{{A.1}{73}{正則な解の存在と一意性}{theorem.A.1}{}}
\newlabel{eq:cauchy_problem}{{62}{73}{正則な解の存在と一意性}{equation.A.62}{}}
\newlabel{thm:fuchs}{{A.2}{73}{確定特異点まわりの解の基本系（フックスの定理）}{theorem.A.2}{}}
\citation{book:kimura}
\citation{book:kimura}
\newlabel{prop:analytic_linear}{{A.5}{74}{解析接続の線型性}{theorem.A.5}{}}
\citation{book:matsumoto}
\citation{book:kimura}
\citation{book:kimura}
\citation{book:takano}
\citation{book:kobayashi}
\newlabel{def:homotope}{{A.6}{75}{ホモトープ}{theorem.A.6}{}}
\newlabel{thm:monodromy}{{A.7}{75}{一価性定理}{theorem.A.7}{}}
\newlabel{thm:linear_ode_existence_and_continuation}{{A.8}{75}{}{theorem.A.8}{}}
\newlabel{thm:ode_solution_continuation}{{A.9}{75}{解の解析接続定理}{theorem.A.9}{}}
\newlabel{dfn:representation}{{A.10}{75}{表現}{theorem.A.10}{}}
\newlabel{thm:derivative-of-determinant}{{A.11}{75}{行列の微分}{theorem.A.11}{}}
\citation{book:noguchi}
\citation{book:noguchi}
\citation{book:noguchi}
\newlabel{prop:interchange-ac-diff}{{A.12}{76}{解析接続と微分は交換可能}{theorem.A.12}{}}
\newlabel{prop:convergence-radius-invariant}{{A.13}{76}{解析関数を微分しても収束半径は不変}{theorem.A.13}{}}
\newlabel{thm:holomorphic-is-analytic}{{A.14}{76}{正則関数は解析関数}{theorem.A.14}{}}
\newlabel{prop:identity_theorem}{{A.15}{76}{一致の定理}{theorem.A.15}{}}
\citation{book:kimura}
\newlabel{thm:laurent_expansion}{{A.16}{77}{ローラン展開}{theorem.A.16}{}}
\newlabel{thm:laurent_uniqueness}{{A.17}{77}{ローラン展開の一意性}{theorem.A.17}{}}
\newlabel{thm:growth_and_pole}{{A.18}{78}{孤立特異点における極と増大度の同値性}{theorem.A.18}{}}
\newlabel{thm:abels_lemma}{{A.19}{79}{アーベルの補題}{theorem.A.19}{}}
\newlabel{prop:uniqueness_of_power_series}{{A.20}{80}{冪級数展開の一意性}{theorem.A.20}{}}
\newlabel{prop:singular_point_on_convergence_circle}{{A.21}{80}{}{theorem.A.21}{}}
\citation{book:takano}
\citation{book:noguchi}
\citation{book:takano}
\newlabel{thm:linear_existence}{{A.22}{81}{線形微分方程式の解の存在円板}{theorem.A.22}{}}
\newlabel{eq:linear_ode}{{63}{81}{線形微分方程式の解の存在円板}{equation.A.63}{}}
\newlabel{cor:linear_maximal_disk}{{A.23}{81}{}{theorem.A.23}{}}
\newlabel{prop:dalembert_radius}{{A.24}{81}{収束半径の公式（ダランベールの判定法）}{theorem.A.24}{}}
\newlabel{thm:solution_space_dimension}{{A.25}{81}{}{theorem.A.25}{}}
\newlabel{prop:independence_branch_invariance}{{A.26}{82}{共通の経路に沿った解析接続による1次独立性の不変性}{theorem.A.26}{}}
\citation{book:takano}
\newlabel{prop:wronskian_independence}{{A.27}{83}{アーベルの公式とロンスキアンによる独立性の判定}{theorem.A.27}{}}
\newlabel{def:riemann_surface}{{A.28}{83}{リーマン面}{theorem.A.28}{}}
\newlabel{def:genus}{{A.29}{83}{種数}{theorem.A.29}{}}
\bibcite{book:okamoto}{1}
\bibcite{book:takano}{2}
\bibcite{book:kimura}{3}
\bibcite{book:matsumoto}{4}
\bibcite{book:kobayashi}{5}
\bibcite{book:noguchi}{6}
\gdef \@abspage@last{85}
