\contentsline {section}{\numberline {1}はじめに}{1}{section.1}%
\contentsline {section}{\numberline {2}フックス型微分方程式}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2階線型常微分方程式}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}確定特異点}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}不確定特異点}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}高階フックス型線型常微分方程式}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}みかけの特異点}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}連立微分方程式系と単独高階微分方程式}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}リーマンの問題}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}フックスの問題}{13}{subsection.2.8}%
\contentsline {section}{\numberline {3}パンルヴェ方程式の基礎}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}変形微分方程式系}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2階フックス型微分方程式のラックス方程式}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}変形微分方程式の解}{14}{subsection.3.3}%
\contentsline {section}{\numberline {A}用いた定理}{15}{appendix.A}%
\contentsline {section}{\numberline {B}補遺：定理・命題の厳密な証明}{22}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}命題2.2（線形方程式の固定特異点）の証明}{22}{subsection.B.1}%
\contentsline {section}{\numberline {C}Next Step / To-Do}{22}{appendix.C}%
