\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}フックス型微分方程式}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2階線型常微分方程式}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2-ode}{{1}{2}{}{equation.2.1}{}}
\citation{book:okamoto}
\newlabel{prop:wronskian-ode}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{def:monodromy}{{2.8}{6}{モノドロミー}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}確定特異点}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Fuchs}{{2}{6}{}{equation.2.2}{}}
\newlabel{eq:power_series_z}{{3}{6}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不確定特異点}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}高階フックス型線型常微分方程式}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}みかけの特異点}{8}{subsection.2.5}\protected@file@percent }
\newlabel{eq:fuchs_n_order}{{4}{8}{}{equation.2.4}{}}
\newlabel{def:riemann_data}{{2.14}{9}{リーマンデータ}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}連立微分方程式系と単独高階微分方程式}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}リーマンの問題}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}フックスの問題}{10}{subsection.2.8}\protected@file@percent }
\newlabel{mono_deform}{{2.16}{10}{モノドロミー保存変形}{theorem.2.16}{}}
\newlabel{eq:before}{{5}{10}{モノドロミー保存変形}{equation.2.5}{}}
\newlabel{eq:after}{{6}{10}{モノドロミー保存変形}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}パンルヴェ方程式の基礎}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}変形微分方程式系}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2階フックス型微分方程式のラックス方程式}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変形微分方程式の解}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:linear-ode-n}{{7}{11}{}{equation.3.7}{}}
\newlabel{eq:auxiliary-phi}{{8}{11}{}{equation.3.8}{}}
\newlabel{eq:reduced-fuchsian}{{9}{11}{}{equation.3.9}{}}
\citation{book:takano}
\@writefile{toc}{\contentsline {section}{\numberline {A}用いた定理}{12}{appendix.A}\protected@file@percent }
\newlabel{thm:cauchy}{{A.1}{12}{正則な解の存在と一意性}{theorem.A.1}{}}
\newlabel{eq:cauchy_problem}{{10}{12}{正則な解の存在と一意性}{equation.A.10}{}}
\citation{book:takano}
\citation{book:kimura}
\citation{book:kimura}
\newlabel{thm:fuchs}{{A.2}{13}{確定特異点まわりの解の基本系（フックスの定理）}{theorem.A.2}{}}
\newlabel{eq:nth_order_linear_ode}{{11}{13}{確定特異点まわりの解の基本系（フックスの定理）}{equation.A.11}{}}
\newlabel{prop:analytic_linear}{{A.5}{13}{解析接続の線型性}{theorem.A.5}{}}
\citation{book:matsumoto}
\citation{book:kimura}
\newlabel{def:homotope}{{A.6}{14}{ホモトープ}{theorem.A.6}{}}
\newlabel{thm:monodromy}{{A.7}{14}{一価性定理}{theorem.A.7}{}}
\citation{book:kimura}
\citation{book:takano}
\citation{book:kobayashi}
\newlabel{thm:linear_ode_existence_and_continuation}{{A.8}{15}{}{theorem.A.8}{}}
\newlabel{thm:ode_solution_continuation}{{A.9}{15}{解の解析接続定理}{theorem.A.9}{}}
\newlabel{dfn:representation}{{A.10}{15}{表現}{theorem.A.10}{}}
\newlabel{thm:derivative-of-determinant}{{A.11}{15}{行列の微分}{theorem.A.11}{}}
\citation{book:noguchi}
\citation{book:noguchi}
\citation{book:noguchi}
\newlabel{prop:interchange-ac-diff}{{A.12}{16}{解析接続と微分は交換可能}{theorem.A.12}{}}
\newlabel{prop:convergence-radius-invariant}{{A.13}{16}{解析関数を微分しても収束半径は不変}{theorem.A.13}{}}
\newlabel{thm:holomorphic-is-analytic}{{A.14}{16}{正則関数は解析関数}{theorem.A.14}{}}
\bibcite{book:okamoto}{1}
\bibcite{book:takano}{2}
\bibcite{book:kimura}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}補遺：定理・命題の厳密な証明}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}命題2.2（線形方程式の固定特異点）の証明}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Next Step / To-Do}{17}{appendix.C}\protected@file@percent }
\bibcite{book:matsumoto}{4}
\bibcite{book:kobayashi}{5}
\bibcite{book:noguchi}{6}
\gdef \@abspage@last{18}
